<?xml version="1.0" encoding="UTF-8"?>
<project name="zuira-server" basedir="." default="mvn">
	<target name="mvn">
		<exec dir="." executable="cmd.exe">
			<arg line="/c mvn clean package install" />
		</exec>
	</target>
	<target name="eclipse">
		<exec dir="." executable="cmd.exe">
			<arg line="/c mvn eclipse:eclipse -DdownloadSources " />
		</exec>
	</target>
	<target name="clean">
		<exec dir="." executable="cmd.exe">
			<arg line="/c mvn eclipse:clean" />
		</exec>
	</target>
</project>